# itunesSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/golanshay/android/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/golanshay/android/itunessearch/api/: ItunesSearchApi.kt
app/src/main/java/me/golanshay/android/itunessearch/application/: AppComponent.kt  AppContextModule.kt  AppController.kt  AppScope.kt
app/src/main/java/me/golanshay/android/itunessearch/di/: ITunesSearchApiServiceModule.kt  NetworkModule.kt  RxModule.kt
app/src/main/java/me/golanshay/android/itunessearch/model/: ITuneSearchResult.kt  ITuneSearchResults.kt
app/src/main/java/me/golanshay/android/itunessearch/ui/details/: DetailsActivity.kt  DetailsView.kt
app/src/main/java/me/golanshay/android/itunessearch/ui/details/di/: DetailsComponent.kt  DetailsModule.kt
app/src/main/java/me/golanshay/android/itunessearch/ui/main/: MainActivity.kt  ResultsFragment.kt
app/src/main/java/me/golanshay/android/itunessearch/ui/main/adapter/: ItemsAdapter.kt  ItemsViewHolder.kt
app/src/main/java/me/golanshay/android/itunessearch/ui/main/di/: ResultsComponent.kt  ResultsModule.kt  ResultsScope.kt
app/src/main/java/me/golanshay/android/itunessearch/ui/main/mvp/: MainViewModel.kt  ResultsModel.kt  ResultsPresenter.kt  ResultsView.kt
app/src/main/java/me/golanshay/android/itunessearch/utils/: AppRxSchedulers.kt  NetworkUtils.kt  RxSchedulers.kt  UiUtils.kt
app/src/main/res/layout/: activity_item_details.xml  activity_items_list.xml  activity_main.xml  content_main.xml  layout_item.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/golanshay/android/itunessearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
